/* === NAVBAR === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 1rem 5%;
  border-bottom: 1px solid #eee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.3rem;
  font-weight: 700;
  color: #111;
  letter-spacing: 0.5px;
}

/* Menu utama (desktop) */
.nav-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  align-items: center;
  transition: all 0.3s ease;
}

.nav-links a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #e0a75e;
}

/* === DROPDOWN === */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  list-style: none;
  padding: 0.5rem 0;
  border-radius: 6px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: none;
  min-width: 160px;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.25s ease;
  z-index: 999;
}

.dropdown-menu.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu li {
  padding: 0.5rem 1rem;
}

.dropdown-menu a {
  color: #111;
  text-decoration: none;
  font-weight: 400;
  display: block;
  transition: 0.3s;
}

.dropdown-menu a:hover {
  background: #f8f8f8;
  color: #e0a75e;
}

.dropdown > a i {
  font-size: 0.9rem;
  margin-left: 4px;
}

/* === TOMBOL HAMBURGER === */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #111;
  transition: 0.3s;
}

/* === RESPONSIVE NAVBAR === */
@media (max-width: 900px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background: white;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 1.5rem;
    padding: 1.5rem 0;
    display: none;
    border-top: 1px solid #eee;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links a {
    display: block;
    width: 100%;
    padding: 0.8rem 0;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    border: none;
    transform: none;
    opacity: 1;
    display: none;
  }

  .dropdown-menu.show {
    display: block;
  }
}
